{
  "name": "everymundo-internship",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captainflo/EveryMundo-Internship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/captainflo/EveryMundo-Internship/issues"
  },
  "homepage": "https://github.com/captainflo/EveryMundo-Internship#readme",
  "dependencies": {
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mysql2": "^1.6.5",
    "sequelize": "^5.15.1"
  }
}
